<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    
	<FrameLayout
	    android:id="@+id/fl_container"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginTop="33dp"
	    android:layout_below="@+id/layout_toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	
	<include
	    android:id="@+id/layout_toolbar"
	    layout="@layout/toolbar"/>
</RelativeLayout>
