<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:minHeight="48dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_home_tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/imv_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_tabbar_btn_home" />

            <TextView
                android:id="@+id/tv_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_tab_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/title_tab_home"
                android:textColor="@drawable/selector_home_tabbar_textcolor"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_tab_expert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/imv_tab_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_tabbar_btn_experts" />

            <TextView
                android:id="@+id/tv_tab_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_tab_expert"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/title_tab_expert"
                android:textColor="@drawable/selector_home_tabbar_textcolor"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_tab_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/imv_tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_tabbar_btn_message" />

            <TextView
                android:id="@+id/tv_tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_tab_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/title_tab_msg"
                android:textColor="@drawable/selector_home_tabbar_textcolor"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_home_tab_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/imv_tab_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selector_tabbar_btn_personal_center" />

            <TextView
                android:id="@+id/tv_tab_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imv_tab_person"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/title_tab_person"
                android:textColor="@drawable/selector_home_tabbar_textcolor"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_home"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="-6dp" />

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>