<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gaoshou.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="-4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_normal_layout_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/rl_first_part_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.gaoshou.common.component.SelectableRoundedImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/common_icon_default_user_head"
                        app:sriv_left_bottom_corner_radius="4dp"
                        app:sriv_left_top_corner_radius="4dp"
                        app:sriv_right_bottom_corner_radius="4dp"
                        app:sriv_right_top_corner_radius="4dp" />

                    <RelativeLayout
                        android:id="@+id/rl_data_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:text="王若光"
                            android:textColor="@color/dark_gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_professional_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_name"
                            android:layout_toRightOf="@id/tv_name"
                            android:text="主任医师"
                            android:textColor="#5A5A5A"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginTop="10dp"
                            android:text="耳鼻喉科"
                            android:textColor="#5A5A5A"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <Button
                            android:id="@+id/btn_authentication"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:background="@android:color/holo_green_light"
                            android:text="查看认证"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_intro_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="简介"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/btn_normal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="1dp"
                    android:text="副主任医师,副教授,硕士研究生导师。 北京协和医学院医学博士,香港大学医学院访问学者。擅长疾病: 眩晕、突聋、耳聋、中耳炎、尤其在小儿腺样体肥大、鼻窦炎、鼻咽癌等疾病治疗。"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="评价"
                        android:textColor="#5A5A5A"
                        android:textSize="15sp" />

                    <RatingBar
                        android:id="@+id/rtb_score"
                        style="@style/MyRatingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:max="5"
                        android:rating="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="联系方式"
                        android:textColor="#5A5A5A"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/shape_normal_layout_bg_blue"
                        android:orientation="vertical"
                        android:padding="15dp" >

                        <LinearLayout
                            android:id="@+id/ll_contact_way_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="电话: 1380013800"
                                android:textColor="@color/default_btn_normal"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="地址: 广州市天河区"
                                android:textColor="@color/default_btn_normal"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hide_contact_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_coin_saving" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="付款后可见"
                                android:textColor="#878787"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pay_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/cb_argument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_check_box"
                            android:checked="true" >
                        </CheckBox>

                        <TextView
                            android:id="@+id/tv_argument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="我已经详细阅读并同意医患条款"
                            android:textColor="@color/default_btn_normal"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/selector_default_button"
                        android:text="@string/btn_play_immediately"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>