<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="-4dp"
        android:background="@color/default_bg"
        android:layout_below="@+id/layout_toolbar">
        
        <TextView 
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_reason"
            android:textSize="18sp"
            android:textColor="@color/middle_gray"/>
        
        <EditText 
            android:id="@+id/edt_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/edt_shadow_bg"
            android:hint="@string/edt_cancel_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="top|left"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="@color/middle_gray"
            android:textSize="15sp"
            android:textColorHint="#BFBFBF"
            android:maxLines="3"
            />
        
        <TextView
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cancel_reason_hint"
            android:textSize="15sp"
            android:textColor="#BFBFBF"/>
    </LinearLayout>
    
    <include 
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>
        
</RelativeLayout>
