<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="-4dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/edt_location"
                android:src="@drawable/list_location" />

            <EditText
                android:id="@+id/edt_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="@string/location_hint"
                android:minWidth="45dp"
                android:paddingLeft="7dp"
                android:textColor="#4C4C4C"
                android:textSize="17sp" />
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/iv_baidu_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true" />
    </LinearLayout>

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_circle_corner_layout_bg"
        android:src="@drawable/location_no" />

</RelativeLayout>