<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bbs_banner"
        android:layout_width="match_parent"
        android:layout_height="185dp" />

    <LinearLayout
        android:id="@+id/ll_banner_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/ll_banner_dot"
        layout="@layout/default_line"
        android:background="#D2D2D2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/ll_banner_dot"
        layout="@layout/default_line"
        android:background="#D2D2D2" />

    <ProgressBar
        android:id="@+id/pb_loading_pagerlist"
        style="@style/progress_bar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>