<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white" >

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/light_blue" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="27dp"
        android:gravity="center_vertical"
        android:text="@string/guangzhou"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

</RelativeLayout>

