<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gaoshou.android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:padding="11dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_stroke"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp" >

        <com.gaoshou.common.component.SelectableRoundedImageView
            android:id="@+id/sriv_user_head_pic"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            android:src="@drawable/common_icon_default_user_head"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp" />

        <ImageView
            android:id="@+id/imv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/list_more_pre" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/imv_right_arrow"
            android:layout_toRightOf="@id/sriv_user_head_pic"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#494848"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.8.25"
                android:textColor="#6A6A6A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="内容"
                android:textColor="#6A6A6A"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>