<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:orientation="vertical"
    android:background="@drawable/bg_basic_dialog"
    android:paddingBottom="8dp" >

    <LinearLayout
        android:id="@+id/ll_take_pic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_default_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="24dp" -->
<!--             android:src="@drawable/common_icon_takepic" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="拍照"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_pic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_default_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="24dp" -->
        <!-- android:src="@drawable/common_icon_sltpic" /> -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="从手机相册选取"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>