<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gaoshou.android"
    android:layout_width="68dp"
    android:layout_height="68dp" >

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_add_post_pic" >

        <TextView
            android:id="@+id/tv_add_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加\n图片"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <com.gaoshou.common.component.SelectableRoundedImageView
            android:id="@+id/imv_post_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imvbtn_del_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/common_btn_delpic"
        android:visibility="gone" />

</RelativeLayout>