<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@drawable/bg_basic_dialog"
    android:orientation="vertical"
    android:paddingBottom="8dp" >

    <LinearLayout
        android:id="@+id/ll_save_to_local"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_default_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="保存到相册"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete_pic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_default_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="删除"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>